<!DOCTYPE html>
<html>
<!--copy of geoJsonLeafletTorontomap. database to bemanaged by django-->
<head>
    <meta charset="utf-8"/>
    <title> interactive map with table</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <!--link to leaflet CSS document-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <!--Link to Leaflet JS API-->   
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <!-- Link to jQuery Toolkit-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <style>
        body {
            margin:0;
            padding:0;
        }
        #map {
            position:absolute;
            top: 0;
            bottom:0;
            width: 100%;
        }
        #title {
            margin: 0;
        }
        #description {
            font-size: .9em;
            line-height: 1.5em;
            margin: 0;
        }
        @media screen and (max-width:768px) {
            /* These rules are applied for devices where the browser window is smaller than 768px - example: mobile phones */
            body {
                overflow: hidden
            }
            section {
                width: 85%;
                bottom:15px;
                max-height:300px;
                overflow: auto;
            }
        }
    </style>

</head>

<body>
    <div id="map"></div>
    <script>

        var options = {
            center: [43.652526, -79.382674],
            zoom: 12
        };

        var myMap = L.map('map', options);
        // Loading the OpenStreetMap.HOT tiles
        var tiles = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, Tiles courtesy of <a href="http://hot.openstreetmap.org/" target="_blank">Humanitarian OpenStreetMap Team</a>'
        }).addTo(myMap);

        // declaring and empty geojson featurecollection
        var tempJson = {
            "type": "FeatureCollection",
            "features":[]
        };

        // when the user clicks on a marker, line or area open an info window
        function onEachFeature(feature, layer){ 
            var popupContent = "<h3 id='title'>" + feature.properties.title +
                "</h3><br/><p id='description'>" + feature.properties.description + "</p>";
            layer.bindPopup(popupContent);

            $.getJSON('https://raw.githubusercontent.com/kQuainoo/CoolSpacesTO/main/AirConditionedCoolSpaces.geojson',
            function(json) {
                example = L.geoJson(json, {
                    style:{ 
                        "colour":"#1a7485",
                        "weight":1.5,
                        "opacity":0.9,
                    },
                onEachFeature: onEachFeature
            }).addTo(myMap);


            });

        };
    </script>
</body>
</html>